.container {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(2, 1fr);
}

.imageSection {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 640px;
  gap: 1rem;
}

.mainImage {
  aspect-ratio: 1;
  overflow: hidden;
  border-radius: 0.5rem;
  border: 1px solid #e5e7eb;
  background-color: #f3f4f6;
}

.thumbnails {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.thumbnail {
  aspect-ratio: 1;
  overflow: hidden;
  border-radius: 0.5rem;
  border: 1px solid #e5e7eb;
  background-color: #f3f4f6;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.images-section {
}

.details-section {
}

.focused {
  box-shadow: 0 0 2px 2px red;
}

.pricing {
  margin: 24px 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.installments {
  color: var(--color-gray-5);
}

.options {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.optionGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.sizeButtons {
  display: flex;
  gap: 8px;
}

.sizeButton {
  height: 48px;
  width: 48px;
  border-radius: 4px;
  border: 1px solid var(--color-gray-3);
}

.sizeButton,
.colorButton {
  padding: 0.5rem 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  background-color: transparent;
  cursor: pointer;
  color: var(--color-gray-10);
}

.colorButtons {
  display: flex;
  gap: 8px;
}

.actions {
  display: flex;
  gap: 24px;
  margin-top: 24px;
}

.description {
  margin-top: 20px;
  padding: 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
}

.skeleton {
  animation: pulse 1.5s infinite ease-in-out;
}

.skeletonBox {
  background: #e0e0e0;
  border-radius: 4px;
  width: 100%;
  height: 16px;
}

@keyframes pulse {
  0% {
    background-color: #f0f0f0;
  }
  50% {
    background-color: #e0e0e0;
  }
  100% {
    background-color: #f0f0f0;
  }
}
