.card {
  background-color: var(--color-gray-1);
  border: 1px solid var(--color-gray-3);
  border-radius: var(--border-radius-8);
  padding: 32px;
  max-width: 420px;
  width: 100%;
}

.card-header {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.remember-me-container {
  align-items: center;
  display: flex;
  justify-content: space-between;
  justify-content: center;
  width: 100%;
}

.social {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(1r, 2);
  gap: 24px;
}

.social-item {
  align-items: center;
  justify-items: center;
  display: flex;
  border: 1px solid var(--color-gray-4);
  border-radius: var(--border-radius-8);
  padding: 1rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 24px;
  width: 100%;
}

.heading {
  margin-bottom: 12px;
}

.container-actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: 14px 0;
  width: 100%;
}
